apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: zb9py6ihj-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: zb9py6ihj-nodejs 
  name: zb9py6ihj-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: zb9py6ihj-nodejs 
